{
    "files.associations": {
        "iostream": "cpp",
        "tuple": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp"
    }
}