{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build greetings",
            "type": "shell",
            "command": "c++",
            "args": [
                "-std=c++11", "-stdlib=libc++","-g", "-o", "greetings", "greetings.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}