{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build pprime",
            "type": "shell",
            "command": "c++",
            "args": [
                "-std=c++11",
                "-stdlib=libc++",
                "-g",
                "-o",
                "pprime",
                "pprime.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}